<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimerActivity">


    <!-- Appbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8DEF8">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="Pomodoro PUCP"
            app:menu="@menu/top_app_bar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Información del usuario -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="30dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Icono del usuario -->
            <ImageView
                android:id="@+id/ivGenero"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_woman"/>

            <!-- Datos del usuario-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/tvCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="correo@gmail.com"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <!-- Timer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="80dp">

        <TextView
            android:id="@+id/tvRest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descanso: 05:00"
            android:gravity="end"/>

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25:00"
            android:textSize="90sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:id="@+id/ibStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="reiniciar_conteo"
            android:src="@drawable/ic_play"
            android:background="#DBD0F6"
            android:paddingVertical="12dp"
            />

    </LinearLayout>


</LinearLayout>